# Kopieer dit bestand naar .env en vul je FTP-gegevens in
# Gebruik GEEN quotes rond waarden
FTP_HOST=ftp.nulerenvoorlater.nl
FTP_USER=uw_ftp_gebruiker
FTP_PASS=uw_ftp_wachtwoord
# Doelmap op de server (webroot). Meestal / of /htdocs of /httpdocs
FTP_TARGET=/